# test-java

./: .gitignore  Makefile  pom.xml
demo/: pom.xml
demo/src/main/java/com/ushareit/scmp/: App.java
demo/src/main/java/com/ushareit/scmp/config/: SwaggerConfig.java  WebMvcConfig.java
demo/src/main/java/com/ushareit/scmp/controller/: SayHello.java  StudentController.java
demo/src/main/java/com/ushareit/scmp/exception/: ResourceNotFoundException.java
demo/src/main/java/com/ushareit/scmp/mapper/: StudentMapper.java
demo/src/main/java/com/ushareit/scmp/model/: Student.java
demo/src/main/java/com/ushareit/scmp/repository/: StudentRepository.java
demo/src/main/java/com/ushareit/scmp/utils/: MetricInterceptor.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: StudentMapper.xml
demo/src/test/java/com/ushareit/scmp/: AppTest.java
deploy/: svc.yaml
